# Proyecto-servicio-web

./: .project  inicio.bat  lanzarWebs.bat  pom.xml  readme.md
src/main/java/paqueteServidor/: AccesoFichero.java  MyHandler.java
src/main/java/servidorweb/: AccesoFichero.java  MyHandler.java  Server.java
src/test/java/servidorweb/: TestMyHandler.java
